# gaps 
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(62AEEFFF)
    col.inactive_border = rgba(62AEEFFF)
    layout = dwindle
}
